{
  "schemaVersion": 1,
  "id": "miners_intuition",
  "version": "${version}",

  "name": "Miner's intuition",
  "description": "This mod shows the overlay if there are rare ores near-by you",
  "authors": [
    "Mikndesu"
  ],
  "contact": {
    "homepage": "https://mikndesu.github.io/mikndesu-website/",
    "issues": "https://github.com/Mikndesu/Miners-Intuition/issues",
    "sources": "https://github.com/Mikndesu/Miners-Intuition"
  },
  "license": "MIT License",
  "icon": "assets/miners_intuition/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.github.mikndesu.miners.MinersIntuition"
    ],
    "modmenu":[
      "com.github.mikndesu.miners.client.screen.ModMenuIntegration"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "cloth-config": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
